# BestPracticesMcp

./: .editorconfig  .gitignore  BestPractices.sln  BestPracticesMcp.csproj  Csharp.cs  McpToolsLogs.cs  Program.cs  Python.cs  RunDemo.cs  Vue3.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  azure.yaml  host.json
.github/: copilot-instructions.md
.github/chatmodes/: Azure_function_codegen_and_deployment.chatmode.md
Properties/: launchSettings.json
Resources/: csharp-best-practices.md  python-best-practices.md  vue3-best-practices.md
__blobstorage__/: 7fc5aee8-c1a1-40fc-beac-9ce007efae0b
infra/: main.bicep  main.parameters.json
